﻿// <auto-generated />
using System;
using Bic.Santander.Infrastructure.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Bic.Santander.Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20240704203224_AddModelProposal")]
    partial class AddModelProposal
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Bic.Santander.Domain.Model.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Bairro")
                        .HasColumnType("text");

                    b.Property<string>("CEP")
                        .HasColumnType("text");

                    b.Property<string>("CodeIbge")
                        .HasColumnType("text");

                    b.Property<string>("Complemento")
                        .HasColumnType("text");

                    b.Property<int>("CustomersId")
                        .HasColumnType("integer");

                    b.Property<string>("Logradouro")
                        .HasColumnType("text");

                    b.Property<string>("Municipio")
                        .HasColumnType("text");

                    b.Property<string>("Numero")
                        .HasColumnType("text");

                    b.Property<string>("UF")
                        .HasColumnType("text");

                    b.Property<string>("UfParameter")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CustomersId")
                        .IsUnique();

                    b.ToTable("Address");
                });

            modelBuilder.Entity("Bic.Santander.Domain.Model.Customers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("CNPJConsulted")
                        .HasColumnType("text");

                    b.Property<string>("CnpjParameter")
                        .HasColumnType("text");

                    b.Property<string>("CodeHtml")
                        .HasColumnType("text");

                    b.Property<string>("CodeInternal")
                        .HasColumnType("text");

                    b.Property<string>("NameBusiness")
                        .HasColumnType("text");

                    b.Property<string>("NumberRegistration")
                        .HasColumnType("text");

                    b.Property<string>("RegistrationStage")
                        .HasColumnType("text");

                    b.Property<string>("SupplierName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Bic.Santander.Domain.Model.Proposal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("CustomersId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<decimal?>("Valor")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("CustomersId");

                    b.ToTable("Proposals");
                });

            modelBuilder.Entity("Bic.Santander.Domain.Model.Address", b =>
                {
                    b.HasOne("Bic.Santander.Domain.Model.Customers", null)
                        .WithOne("Address")
                        .HasForeignKey("Bic.Santander.Domain.Model.Address", "CustomersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Bic.Santander.Domain.Model.Proposal", b =>
                {
                    b.HasOne("Bic.Santander.Domain.Model.Customers", null)
                        .WithMany("Proposals")
                        .HasForeignKey("CustomersId");
                });

            modelBuilder.Entity("Bic.Santander.Domain.Model.Customers", b =>
                {
                    b.Navigation("Address");

                    b.Navigation("Proposals");
                });
#pragma warning restore 612, 618
        }
    }
}
